Program.Sub.ScreenSU.Start
gui.F_Inspection..create
gui.F_Inspection..caption("Inspection Data")
gui.F_Inspection..size(8550,4800)
gui.F_Inspection..minx(0)
gui.F_Inspection..miny(0)
gui.F_Inspection..position(0,0)
gui.F_Inspection..event(unload,f_inspection_unload)
gui.F_Inspection..alwaysontop(False)
gui.F_Inspection..fontname("Arial")
gui.F_Inspection..fontsize(8)
gui.F_Inspection..forecolor(0)
gui.F_Inspection..fontstyle(,,,,)
gui.F_Inspection..BackColor(-2147483633)
gui.F_Inspection..controlbox(True)
gui.F_Inspection..maxbutton(False)
gui.F_Inspection..minbutton(True)
gui.F_Inspection..mousepointer(0)
gui.F_Inspection..moveable(True)
gui.F_Inspection..sizeable(False)
gui.F_Inspection..ShowInTaskBar(True)
gui.F_Inspection..titlebar(True)
gui.F_Inspection.lbl1.create(label,"Inspection No",True,1155,255,1,200,200,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl1.defaultvalue("")
gui.F_Inspection.lbl1.controlgroup(0)
gui.F_Inspection.txtInsp_No.create(textbox,"",True,1200,300,0,200,400,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtInsp_No.defaultvalue("")
gui.F_Inspection.txtInsp_No.controlgroup(0)
gui.F_Inspection.lbl2.create(label,"Job",True,1110,255,1,1500,200,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl2.defaultvalue("")
gui.F_Inspection.lbl2.controlgroup(0)
gui.F_Inspection.lbl3.create(label,"Suffix",True,705,255,1,3500,200,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl3.defaultvalue("")
gui.F_Inspection.lbl3.controlgroup(0)
gui.F_Inspection.lbl4.create(label,"Seq",True,705,255,1,4800,200,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl4.defaultvalue("")
gui.F_Inspection.lbl4.controlgroup(0)
gui.F_Inspection.lbl5.create(label,"Date",True,705,255,1,6100,200,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl5.defaultvalue("")
gui.F_Inspection.lbl5.controlgroup(0)
gui.F_Inspection.lbl6.create(label,"Employee No ",True,1110,255,1,200,800,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl6.defaultvalue("")
gui.F_Inspection.lbl6.controlgroup(0)
gui.F_Inspection.lbl7.create(label,"Employee Name",True,1290,255,1,1500,800,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl7.defaultvalue("")
gui.F_Inspection.lbl7.controlgroup(0)
gui.F_Inspection.lbl8.create(label,"Workcenter",True,885,255,1,4500,800,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl8.defaultvalue("")
gui.F_Inspection.lbl8.controlgroup(0)
gui.F_Inspection.lbl9.create(label,"Workcenter Description",True,1815,255,1,5700,800,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl9.defaultvalue("")
gui.F_Inspection.lbl9.controlgroup(0)
gui.F_Inspection.lbl10.create(label,"Part",True,645,255,1,200,1400,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl10.defaultvalue("")
gui.F_Inspection.lbl10.controlgroup(0)
gui.F_Inspection.lbl11.create(label,"Loc",True,495,255,1,3200,1400,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl11.defaultvalue("")
gui.F_Inspection.lbl11.controlgroup(0)
gui.F_Inspection.lbl12.create(label,"Part Description",True,1260,255,1,4100,1400,True,0,Arial,8,-2147483633,0)
gui.F_Inspection.lbl12.defaultvalue("")
gui.F_Inspection.lbl12.controlgroup(0)
gui.F_Inspection.txtJob.create(textbox,"",True,1900,300,0,1500,400,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtJob.defaultvalue("")
gui.F_Inspection.txtJob.controlgroup(0)
gui.F_Inspection.txtSuffix.create(textbox,"",True,1200,300,0,3500,400,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtSuffix.defaultvalue("")
gui.F_Inspection.txtSuffix.controlgroup(0)
gui.F_Inspection.txtSeq.create(textbox,"",True,1200,300,0,4800,400,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtSeq.defaultvalue("")
gui.F_Inspection.txtSeq.controlgroup(0)
gui.F_Inspection.txtEmpNo.create(textbox,"",True,1200,300,0,200,1000,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtEmpNo.defaultvalue("")
gui.F_Inspection.txtEmpNo.controlgroup(0)
gui.F_Inspection.txtEmpName.create(textbox,"",True,2900,300,0,1500,1000,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtEmpName.defaultvalue("")
gui.F_Inspection.txtEmpName.controlgroup(0)
gui.F_Inspection.txtWC.create(textbox,"",True,1100,300,0,4500,1000,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtWC.defaultvalue("")
gui.F_Inspection.txtWC.controlgroup(0)
gui.F_Inspection.txtWCDescr.create(textbox,"",True,2400,300,0,5700,1000,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtWCDescr.defaultvalue("")
gui.F_Inspection.txtWCDescr.controlgroup(0)
gui.F_Inspection.txtPartNo.create(textbox,"",True,2900,300,0,200,1600,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtPartNo.defaultvalue("")
gui.F_Inspection.txtPartNo.controlgroup(0)
gui.F_Inspection.txtLoc.create(textbox,"",True,800,300,0,3200,1600,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtLoc.defaultvalue("")
gui.F_Inspection.txtLoc.controlgroup(0)
gui.F_Inspection.txtPartDescr.create(textbox,"",True,4000,300,0,4100,1600,False,0,Arial,8,-2147483643,1)
gui.F_Inspection.txtPartDescr.defaultvalue("")
gui.F_Inspection.txtPartDescr.controlgroup(0)
gui.F_Inspection.gsfgInspect.create(gsflexgrid)
gui.F_Inspection.gsfgInspect.FixedRows(0)
gui.F_Inspection.gsfgInspect.FixedCols(0)
gui.F_Inspection.gsfgInspect.visible(True)
gui.F_Inspection.gsfgInspect.size(7900,1600)
gui.F_Inspection.gsfgInspect.zorder(0)
gui.F_Inspection.gsfgInspect.position(200,2000)
gui.F_Inspection.gsfgInspect.enabled(True)
gui.F_Inspection.gsfgInspect.event(cellenter,gsfginspect_cellenter)
gui.F_Inspection.cmdSave.create(button)
gui.F_Inspection.cmdSave.caption("Save")
gui.F_Inspection.cmdSave.visible(True)
gui.F_Inspection.cmdSave.size(900,375)
gui.F_Inspection.cmdSave.zorder(0)
gui.F_Inspection.cmdSave.position(200,3700)
gui.F_Inspection.cmdSave.enabled(True)
gui.F_Inspection.cmdSave.fontname("Arial")
gui.F_Inspection.cmdSave.fontsize(8)
gui.F_Inspection.cmdSave.event(click,cmdsave_click)
gui.F_Inspection.cmdSave.defaultvalue("")
gui.F_Inspection.cmdSave.controlgroup(0)
gui.F_Inspection.cmdAdd.create(button)
gui.F_Inspection.cmdAdd.caption("Add Row")
gui.F_Inspection.cmdAdd.visible(True)
gui.F_Inspection.cmdAdd.size(900,375)
gui.F_Inspection.cmdAdd.zorder(0)
gui.F_Inspection.cmdAdd.position(1200,3700)
gui.F_Inspection.cmdAdd.enabled(True)
gui.F_Inspection.cmdAdd.fontname("Arial")
gui.F_Inspection.cmdAdd.fontsize(8)
gui.F_Inspection.cmdAdd.event(click,cmdadd_click)
gui.F_Inspection.cmdAdd.defaultvalue("")
gui.F_Inspection.cmdAdd.controlgroup(0)
gui.F_Inspection.dtpDate.create(datepicker)
gui.F_Inspection.dtpDate.visible(True)
gui.F_Inspection.dtpDate.size(2000,285)
gui.F_Inspection.dtpDate.zorder(0)
gui.F_Inspection.dtpDate.position(6100,400)
gui.F_Inspection.dtpDate.enabled(False)
gui.F_Inspection.dtpDate.checkbox(False)
gui.F_Inspection.dtpDate.defaultvalue("")
gui.F_Inspection.dtpDate.controlgroup(0)



gui.F_Line..create
gui.F_Line..caption("Sample")
gui.F_Line..size(8400,2655)
gui.F_Line..minx(0)
gui.F_Line..miny(0)
gui.F_Line..position(0,0)
gui.F_Line..event(unload,f_line_unload)
gui.F_Line..alwaysontop(False)
gui.F_Line..fontname("Arial")
gui.F_Line..fontsize(8)
gui.F_Line..forecolor(0)
gui.F_Line..fontstyle(,,,,)
gui.F_Line..BackColor(-2147483633)
gui.F_Line..controlbox(True)
gui.F_Line..maxbutton(False)
gui.F_Line..minbutton(True)
gui.F_Line..mousepointer(0)
gui.F_Line..moveable(True)
gui.F_Line..sizeable(False)
gui.F_Line..ShowInTaskBar(True)
gui.F_Line..titlebar(True)
gui.F_Line.lbl1.create(label,"Sample",True,1140,255,1,100,100,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl1.defaultvalue("")
gui.F_Line.lbl1.controlgroup(0)
gui.F_Line.txtSample.create(textbox,"",True,800,300,0,100,300,True,0,Arial,8,-2147483643,1)
gui.F_Line.txtSample.event(gotfocus,txtsample_gotfocus)
gui.F_Line.txtSample.defaultvalue("")
gui.F_Line.txtSample.controlgroup(0)
gui.F_Line.lbl2.create(label,"Type/Loc",True,1275,255,1,1000,100,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl2.defaultvalue("")
gui.F_Line.lbl2.controlgroup(0)
gui.F_Line.txtType.create(textbox,"",True,1400,300,0,1000,300,True,0,Arial,8,-2147483643,1)
gui.F_Line.txtType.event(gotfocus,txttype_gotfocus)
gui.F_Line.txtType.defaultvalue("")
gui.F_Line.txtType.controlgroup(0)
gui.F_Line.lbl3.create(label,"Req. Dim.",True,990,255,1,2500,100,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl3.defaultvalue("")
gui.F_Line.lbl3.controlgroup(0)
gui.F_Line.txtReq.create(textbox,"0.00000",True,1200,300,0,2500,300,True,0,Arial,8,-2147483643,1)
gui.F_Line.txtReq.numericonly(1)
gui.F_Line.txtReq.event(gotfocus,txtreq_gotfocus)
gui.F_Line.txtReq.event(lostfocus,txtreq_lostfocus)
gui.F_Line.txtReq.defaultvalue("")
gui.F_Line.txtReq.controlgroup(0)
gui.F_Line.txtTol.create(textbox,"0.00000",True,1200,300,0,3800,300,True,0,Arial,8,-2147483643,1)
gui.F_Line.txtTol.numericonly(1)
gui.F_Line.txtTol.event(gotfocus,txttol_gotfocus)
gui.F_Line.txtTol.event(lostfocus,txttol_lostfocus)
gui.F_Line.txtTol.defaultvalue("")
gui.F_Line.txtTol.controlgroup(0)
gui.F_Line.txtAct.create(textbox,"0.0000",True,1200,300,0,5100,300,True,0,Arial,8,-2147483643,1)
gui.F_Line.txtAct.numericonly(1)
gui.F_Line.txtAct.event(gotfocus,txtact_gotfocus)
gui.F_Line.txtAct.event(lostfocus,txtact_lostfocus)
gui.F_Line.txtAct.defaultvalue("")
gui.F_Line.txtAct.controlgroup(0)
gui.F_Line.txtGauge.create(textbox,"",True,1000,300,0,6400,300,True,0,Arial,8,-2147483643,1)
gui.F_Line.txtGauge.numericonly(2)
gui.F_Line.txtGauge.event(gotfocus,txtgauge_gotfocus)
gui.F_Line.txtGauge.defaultvalue("")
gui.F_Line.txtGauge.controlgroup(0)
gui.F_Line.lbl4.create(label,"Tol.",True,1935,255,1,3800,100,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl4.defaultvalue("")
gui.F_Line.lbl4.controlgroup(0)
gui.F_Line.lbl5.create(label,"Act. Dim.",True,1935,255,1,5100,100,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl5.defaultvalue("")
gui.F_Line.lbl5.controlgroup(0)
gui.F_Line.lbl6.create(label,"Gauge",True,945,255,1,6400,100,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl6.defaultvalue("")
gui.F_Line.lbl6.controlgroup(0)
gui.F_Line.lbl7.create(label,"A/R",True,705,255,1,7500,100,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl7.defaultvalue("")
gui.F_Line.lbl7.controlgroup(0)
gui.F_Line.lbl8.create(label,"Notes",True,1935,255,1,100,700,True,0,Arial,8,-2147483633,0)
gui.F_Line.lbl8.defaultvalue("")
gui.F_Line.lbl8.controlgroup(0)
gui.F_Line.txtNotes.create(textboxm)
gui.F_Line.txtNotes.text("")
gui.F_Line.txtNotes.visible(True)
gui.F_Line.txtNotes.size(7300,600)
gui.F_Line.txtNotes.zorder(0)
gui.F_Line.txtNotes.position(100,900)
gui.F_Line.txtNotes.enabled(True)
gui.F_Line.txtNotes.alignment(0)
gui.F_Line.txtNotes.fontname("Arial")
gui.F_Line.txtNotes.fontsize(8)
gui.F_Line.txtNotes.BackColor(-2147483643)
gui.F_Line.txtNotes.defaultvalue("")
gui.F_Line.txtNotes.controlgroup(0)
gui.F_Line.cmdSave.create(button)
gui.F_Line.cmdSave.caption("Save")
gui.F_Line.cmdSave.visible(True)
gui.F_Line.cmdSave.size(855,375)
gui.F_Line.cmdSave.zorder(0)
gui.F_Line.cmdSave.position(100,1600)
gui.F_Line.cmdSave.enabled(True)
gui.F_Line.cmdSave.fontname("Arial")
gui.F_Line.cmdSave.fontsize(8)
gui.F_Line.cmdSave.event(click,cmdlinesave_click)
gui.F_Line.cmdSave.defaultvalue("")
gui.F_Line.cmdSave.controlgroup(0)
gui.F_Line.lblAccept.create(label,"REJECT",True,810,255,1,7500,350,True,0,Arial,8,-2147483633,0)
gui.F_Line.lblAccept.event(click,lblaccept_click)
gui.F_Line.lblAccept.defaultvalue("")
gui.F_Line.lblAccept.controlgroup(0)
gui.F_Line.txtSample.tabstop(True)
gui.F_Line.txtSample.tabindex(1)
gui.F_Line.txtType.tabstop(True)
gui.F_Line.txtType.tabindex(2)
gui.F_Line.txtReq.tabstop(True)
gui.F_Line.txtReq.tabindex(3)
gui.F_Line.txtTol.tabstop(True)
gui.F_Line.txtTol.tabindex(4)
gui.F_Line.txtAct.tabstop(True)
gui.F_Line.txtAct.tabindex(5)
gui.F_Line.txtGauge.tabstop(True)
gui.F_Line.txtGauge.tabindex(6)
gui.F_Line.txtNotes.tabstop(True)
gui.F_Line.txtNotes.tabindex(8)
gui.F_Line.cmdSave.tabstop(True)
gui.F_Line.cmdSave.tabindex(9)



gui.F_Pass..create
gui.F_Pass..caption("Enter Password")
gui.F_Pass..size(3510,2190)
gui.F_Pass..minx(0)
gui.F_Pass..miny(0)
gui.F_Pass..position(0,0)
gui.F_Pass..event(unload,f_pass_unload)
gui.F_Pass..alwaysontop(False)
gui.F_Pass..fontname("Arial")
gui.F_Pass..fontsize(8)
gui.F_Pass..forecolor(0)
gui.F_Pass..fontstyle(,,,,)
gui.F_Pass..BackColor(-2147483633)
gui.F_Pass..controlbox(True)
gui.F_Pass..maxbutton(False)
gui.F_Pass..minbutton(True)
gui.F_Pass..mousepointer(0)
gui.F_Pass..moveable(True)
gui.F_Pass..sizeable(False)
gui.F_Pass..ShowInTaskBar(True)
gui.F_Pass..titlebar(True)
gui.F_Pass.txtPass.create(textbox,"",True,2750,300,0,100,600,True,0,Arial,8,-2147483643,1)
gui.F_Pass.txtPass.event(keypressenter,txtpass_keypressenter)
gui.F_Pass.txtPass.defaultvalue("")
gui.F_Pass.txtPass.controlgroup(0)
gui.F_Pass.cmdAR.create(button)
gui.F_Pass.cmdAR.caption("ACCEPT")
gui.F_Pass.cmdAR.visible(True)
gui.F_Pass.cmdAR.size(855,375)
gui.F_Pass.cmdAR.zorder(0)
gui.F_Pass.cmdAR.position(100,1000)
gui.F_Pass.cmdAR.enabled(True)
gui.F_Pass.cmdAR.fontname("Arial")
gui.F_Pass.cmdAR.fontsize(8)
gui.F_Pass.cmdAR.event(click,cmdar_click)
gui.F_Pass.cmdAR.defaultvalue("")
gui.F_Pass.cmdAR.controlgroup(0)
gui.F_Pass.lblCommand.create(label,"Label",True,2775,465,1,100,100,True,0,Arial,8,-2147483633,0)
gui.F_Pass.lblCommand.defaultvalue("")
gui.F_Pass.lblCommand.controlgroup(0)
gui.F_Pass.cmdCancel.create(button)
gui.F_Pass.cmdCancel.caption("Cancel")
gui.F_Pass.cmdCancel.visible(True)
gui.F_Pass.cmdCancel.size(855,375)
gui.F_Pass.cmdCancel.zorder(0)
gui.F_Pass.cmdCancel.position(1100,1000)
gui.F_Pass.cmdCancel.enabled(True)
gui.F_Pass.cmdCancel.fontname("Arial")
gui.F_Pass.cmdCancel.fontsize(8)
gui.F_Pass.cmdCancel.event(click,f_pass_unload)
gui.F_Pass.cmdCancel.defaultvalue("")
gui.F_Pass.cmdCancel.controlgroup(0)



Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.UDT.Header.Define("Inspect_No",Long)
Variable.UDT.Header.Define("Job",String)
Variable.UDT.Header.Define("Suffix",String)
Variable.UDT.Header.Define("Seq",String)
Variable.UDT.Header.Define("Date",Date)
Variable.UDT.Header.Define("Emp_No",String)
Variable.UDT.Header.Define("Emp_Name",String)
Variable.UDT.Header.Define("WC",String)
Variable.UDT.Header.Define("WC_Desc",String)
Variable.UDT.Header.Define("Part_No",String)
Variable.UDT.Header.Define("Loc",String)
Variable.UDT.Header.Define("Part_Desc",String)
Variable.uGlobal.uHeader.Declare("Header")
Variable.Global.bPass.Declare(Boolean,False)
Variable.Global.iR.Declare(Long,-1)
Variable.Global.sSQL.Declare(String)
Program.Sub.Preflight.End


Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

'Hook 15880
V.Local.sError.Declare(String)
V.Local.sJob.Declare(String)
V.Local.sTemp.Declare(String)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'setting passed variables
F.Intrinsic.Control.If(V.Caller.Hook,=,15880)
	V.Local.sJob.Set(V.Passed.000004.Trim)
	F.Intrinsic.String.LPad(V.Passed.000005.Trim,"0",6,V.Local.sTemp)
	V.uGlobal.uHeader!Seq.Set(V.Local.sTemp)
	V.uGlobal.uHeader!Emp_No.Set(V.Passed.009993.Trim)
	V.uGlobal.uHeader!Emp_Name.Set(V.Passed.009994.Trim)
	V.uGlobal.uHeader!WC.Set(V.Passed.009996.Trim)
F.Intrinsic.Control.Else
	V.Local.sJob.Set("500115-")
	V.uGlobal.uHeader!Seq.Set("001000")
	V.uGlobal.uHeader!Emp_No.Set("00003")
	V.uGlobal.uHeader!Emp_Name.Set("JOHN TOVAR")
	V.uGlobal.uHeader!WC.Set("AMBY")
'	V.uGlobal.uHeader!WC_Desc.Set("ASSEMLY BENCH #1")
'	V.uGlobal.uHeader!Part_No.Set("210900-5")
'	V.uGlobal.uHeader!Loc.Set("")
'	V.uGlobal.uHeader!Part_Desc.Set("BOTTOM")
F.Intrinsic.Control.EndIf

V.uGlobal.uHeader!Date.Set(V.Ambient.Now)
F.Intrinsic.String.Split(V.Local.sJob,"-",V.Local.sJob)
F.Intrinsic.String.LPad(V.Local.sJob(0).Trim,"0",6,V.Local.sJob(0))
V.uGlobal.uHeader!Job.Set(V.Local.sJob(0))
'if there is a suffix
F.Intrinsic.Control.If(V.Local.sJob.UBound,>,0)
	F.Intrinsic.Control.If(V.Local.sJob(1).Trim,<>,"")
		F.Intrinsic.String.LPad(V.Local.sJob(1).Trim,"0",3,V.Local.sJob(1))
		V.uGlobal.uHeader!Suffix.Set(V.Local.sJob(1))
	F.Intrinsic.Control.Else
		V.uGlobal.uHeader!Suffix.Set("")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	V.uGlobal.uHeader!Suffix.Set("")
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.CallSub(Buildstyle)
F.Intrinsic.Control.CallSub("GetInfo")
F.Intrinsic.Control.CallSub("CheckInspection")
F.Intrinsic.Control.CallSub("Load")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End


program.sub.f_inspection_unload.start
F.Intrinsic.Control.SetErrorHandler("f_inspection_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.end

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("f_inspection_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


program.sub.f_inspection_unload.end


Program.Sub.Load.Start
F.Intrinsic.Control.SetErrorHandler("Load_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sQuery.Declare(String)

F.Intrinsic.Control.CallSub("NewInspection")

F.Intrinsic.Control.If(V.uGlobal.uHeader!Inspect_No.Trim,=,-1)
	Gui.F_Inspection.txtInsp_No.Text("[Auto Num]")
F.Intrinsic.Control.Else
	Gui.F_Inspection.txtInsp_No.Text(V.uGlobal.uHeader!Inspect_No.Trim)
F.Intrinsic.Control.EndIf
Gui.F_Inspection.txtJob.Text(V.uGlobal.uHeader!Job.Trim)
Gui.F_Inspection.txtSuffix.Text(V.uGlobal.uHeader!Suffix.Trim)
Gui.F_Inspection.txtSeq.Text(V.uGlobal.uHeader!Seq.Trim)
Gui.F_Inspection.dtpDate.Value(V.uGlobal.uHeader!Date)
Gui.F_Inspection.txtEmpNo.Text(V.uGlobal.uHeader!Emp_No.Trim)
Gui.F_Inspection.txtEmpName.Text(V.uGlobal.uHeader!Emp_Name.Trim)
Gui.F_Inspection.txtWC.Text(V.uGlobal.uHeader!WC.Trim)
Gui.F_Inspection.txtWCDescr.Text(V.uGlobal.uHeader!WC_Desc.Trim)
Gui.F_Inspection.txtPartNo.Text(V.uGlobal.uHeader!Part_No.Trim)
Gui.F_Inspection.txtLoc.Text(V.uGlobal.uHeader!Loc.Trim)
Gui.F_Inspection.txtPartDescr.Text(V.uGlobal.uHeader!Part_Desc.Trim)

Gui.F_Inspection..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Load_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Load.End


Program.Sub.CheckInspection.Start
F.Intrinsic.Control.SetErrorHandler("CheckInspection_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'checks to see if the WC is in our table and we need to inspect it, if N then end
F.Intrinsic.String.Build("SELECT * FROM GCG_3511_WC_MAINT WHERE WC='{0}' AND INSP_FLAG='1'",V.uGlobal.uHeader!WC.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstCheck",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rstCheck.EOF,=,True)
	F.ODBC.conx!rstCheck.Close
	F.Intrinsic.Control.CallSub("f_inspection_unload")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstCheck.Close

'checks to see if the Part is in our table and needs to be inspected, if N then end
F.Intrinsic.String.Build("SELECT * FROM GCG_3511_INV_MAINT WHERE PART_NO='{0}' AND LOC='{1}' AND INSP_FLAG='1'",V.uGlobal.uHeader!Part_No.Trim,V.uGlobal.uHeader!Loc.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstCheck",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rstCheck.EOF,=,True)
	F.ODBC.conx!rstCheck.Close
	F.Intrinsic.Control.CallSub("f_inspection_unload")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstCheck.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CheckInspection_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.CheckInspection.End


program.sub.cmdsave_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsave_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.CallSub("f_inspection_unload")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdsave_click.end


program.sub.cmdadd_click.start
F.Intrinsic.Control.SetErrorHandler("cmdadd_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iRows.Declare(Long)
V.Local.sTemp.Declare(String)
V.Local.sRow.Declare(String)

F.Intrinsic.Math.Sub(V.Screen.F_Inspection!gsfgInspect.Rows,1,V.Local.iRows)
Gui.F_Inspection.gsfgInspect.GetTextmatrix(0,V.Local.iRows,V.Local.sTemp)
F.Intrinsic.Control.If(V.Local.sTemp,<>,"")
	F.Intrinsic.Math.Add(V.Screen.F_Inspection!gsfgInspect.Rows,1,V.Local.iRows)
	Gui.F_Inspection.gsfgInspect.Rows(V.Local.iRows)
	F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
	Gui.F_Inspection.gsfgInspect.TextMatrix(6,V.Local.iRows,"REJECT")
	Gui.F_Inspection.gsfgInspect.TextMatrix(8,V.Local.iRows,"1")
	Gui.F_Inspection.gsfgInspect.TextMatrix(9,V.Local.iRows,"False")
	Gui.F_Inspection.gsfgInspect.ApplyStyle(V.Local.iRows,1)
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox("Please complete current row")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdadd_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdadd_click.end


Program.Sub.NewInspection.Start
F.Intrinsic.Control.SetErrorHandler("NewInspection_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.String.Build("SELECT TOP 1 * FROM GCG_3511_INSP_H WHERE EMP_NO='{0}' ORDER BY INSP_NO DESC",V.uGlobal.uHeader!Emp_No.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRW("rstAddNew",V.Global.sSQL)
F.ODBC.conx!rstAddNew.AddNew
F.ODBC.conx!rstAddNew.Set!WO(V.uGlobal.uHeader!Job.Trim)
F.ODBC.conx!rstAddNew.Set!SUFFIX(V.uGlobal.uHeader!Suffix.Trim)
F.ODBC.conx!rstAddNew.Set!SEQ(V.uGlobal.uHeader!Seq.Trim)
F.ODBC.conx!rstAddNew.Set!INSP_DATE(V.uGlobal.uHeader!Date.Trim)
F.ODBC.conx!rstAddNew.Set!EMP_NO(V.uGlobal.uHeader!Emp_No.Trim)
F.ODBC.conx!rstAddNew.Set!EMP_NAME(V.uGlobal.uHeader!Emp_Name.Trim)
F.ODBC.conx!rstAddNew.Set!WC(V.uGlobal.uHeader!WC.Trim)
F.ODBC.conx!rstAddNew.Set!WC_DESC(V.uGlobal.uHeader!WC_Desc.Trim)
F.ODBC.conx!rstAddNew.Set!PART_NO(V.uGlobal.uHeader!Part_No.Trim)
F.ODBC.conx!rstAddNew.Set!PART_DESC(V.uGlobal.uHeader!Part_Desc.Trim)
F.ODBC.conx!rstAddNew.Update
F.ODBC.conx!rstAddNew.Close

F.ODBC.Connection!conx.OpenRecordsetRW("rstAddNew",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rstAddNew.EOF,<>,True)
	V.uGlobal.uHeader!Inspect_No.Set(V.ODBC.conx!rstAddNew.FieldValTrim!INSP_NO)
F.Intrinsic.Control.Else
	V.uGlobal.uHeader!Inspect_No.Set(-1)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstAddNew.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("NewInspection_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.NewInspection.End


program.sub.f_line_unload.start
F.Intrinsic.Control.SetErrorHandler("f_line_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line..Visible(False)
Gui.F_Inspection..Enabled(True)
Gui.F_Inspection..SetFocus
F.Intrinsic.Control.CallSub("ClearLine")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("f_line_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.f_line_unload.end


program.sub.cmdlinesave_click.start
F.Intrinsic.Control.SetErrorHandler("cmdlinesave_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iR.Declare(Long)

F.Intrinsic.Control.CallSub("AcceptReject")

F.Intrinsic.Control.If(V.Screen.F_Line!txtSample.Text,=,"","OR",V.Screen.F_Line!txtAct.Text,=,"",V.Screen.F_Line!txtTol.Text,=,"",V.Screen.F_Line!txtReq.Text,=,"",V.Screen.F_Line!txtGauge.Text,=,"")
	F.Intrinsic.UI.Msgbox("Please complete Sample")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Line!txtSample.Text,<>,"")
	F.Intrinsic.String.Build("SELECT * FROM GCG_3511_INSP_L WHERE INSP_NO='{0}' AND SEQ={1}",V.Screen.F_Inspection!txtInsp_No.Text,V.Screen.F_Line!txtSample.MetaData1,V.Global.sSQL)
	F.ODBC.Connection!conx.OpenRecordsetRW("rstLine",V.Global.sSQL)
	F.Intrinsic.Control.If(V.ODBC.conx!rstLine.EOF,=,True)
		F.ODBC.conx!rstLine.AddNew
		F.ODBC.conx!rstLine.Set!INSP_NO(V.Screen.F_Inspection!txtInsp_No.Text)
		F.ODBC.conx!rstLine.Set!SEQ(V.Screen.F_Line!txtSample.MetaData1)
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstLine.Set!SAMPLE_ID(V.Screen.F_Line!txtSample.Text)
	F.ODBC.conx!rstLine.Set!TYPE_LOC(V.Screen.F_Line!txtType.Text)
	F.ODBC.conx!rstLine.Set!REQ_DIM(V.Screen.F_Line!txtReq.Text)
	F.ODBC.conx!rstLine.Set!TOL(V.Screen.F_Line!txtTol.Text)
	F.ODBC.conx!rstLine.Set!ACT_DIM(V.Screen.F_Line!txtAct.Text)
	F.ODBC.conx!rstLine.Set!GAUGE(V.Screen.F_Line!txtGauge.Text)
	F.Intrinsic.Control.If(V.Screen.F_Line!lblAccept.ForeColor,=,255)
		F.ODBC.conx!rstLine.Set!ACPT_REJ("A")
	F.Intrinsic.Control.Else
		F.ODBC.conx!rstLine.Set!ACPT_REJ("R")
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstLine.Set!NOTES(V.Screen.F_Line!txtNotes.Text)
	F.ODBC.conx!rstLine.Update
	F.ODBC.conx!rstLine.Close
F.Intrinsic.Control.EndIf

V.Local.iR.Set(V.Screen.F_Line!txtSample.MetaData1)
Gui.F_Inspection.gsfgInspect.TextMatrix(0,V.Local.iR,V.Screen.F_Line!txtSample.Text)
Gui.F_Inspection.gsfgInspect.TextMatrix(1,V.Local.iR,V.Screen.F_Line!txtType.Text)
Gui.F_Inspection.gsfgInspect.TextMatrix(2,V.Local.iR,V.Screen.F_Line!txtReq.Text)
Gui.F_Inspection.gsfgInspect.TextMatrix(3,V.Local.iR,V.Screen.F_Line!txtTol.Text)
Gui.F_Inspection.gsfgInspect.TextMatrix(4,V.Local.iR,V.Screen.F_Line!txtAct.Text)
Gui.F_Inspection.gsfgInspect.TextMatrix(5,V.Local.iR,V.Screen.F_Line!txtGauge.Text)
Gui.F_Inspection.gsfgInspect.TextMatrix(6,V.Local.iR,"ACCEPT")
Gui.F_Inspection.gsfgInspect.TextMatrix(7,V.Local.iR,V.Screen.F_Line!txtNotes.Text)
F.Intrinsic.Control.If(V.Screen.F_Line!txtSample.MetaData0,=,"True")
	Gui.F_Inspection.gsfgInspect.TextMatrix(9,V.Local.iR,"True")
F.Intrinsic.Control.Else
	Gui.F_Inspection.gsfgInspect.TextMatrix(9,V.Local.iR,"False")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Screen.F_Line!lblAccept.ForeColor,=,255)
	Gui.F_Inspection.gsfgInspect.TextMatrix(8,V.Local.iR,"2")
	Gui.F_Inspection.gsfgInspect.TextMatrix(6,V.Local.iR,"ACCEPT")
	Gui.F_Inspection.gsfgInspect.ApplyStyle(V.Local.iR,2)
F.Intrinsic.Control.Else
	Gui.F_Inspection.gsfgInspect.TextMatrix(8,V.Local.iR,"1")
	Gui.F_Inspection.gsfgInspect.TextMatrix(6,V.Local.iR,"REJECT")
	Gui.F_Inspection.gsfgInspect.ApplyStyle(V.Local.iR,1)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub("f_line_unload")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdlinesave_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdlinesave_click.end


program.sub.gsfginspect_cellenter.start
F.Intrinsic.Control.SetErrorHandler("gsfginspect_cellenter_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRow.Declare(String)

F.Intrinsic.Control.If(V.Args.key,>,0)
	Gui.F_Inspection..Enabled(False)
	Gui.F_Inspection.gsfgInspect.GetTextMatrix(0,V.Args.key,V.Local.sRow)
	V.Global.bPass.Set(False)
	'edit existing information
	F.Intrinsic.Control.If(V.Local.sRow,<>,"")
		Gui.F_Pass.txtPass.Text("")
		Gui.F_Pass.txtPass.PasswordChar("*")
		Gui.F_Pass.cmdAR.Caption("OK")
		Gui.F_Pass.lblCommand.Caption("Please enter supervisor password to edit sample.")
		V.Global.iR.Set(V.Args.key)
		Gui.F_Pass..Show
		Gui.F_Pass.txtPass.SetFocus
		Gui.F_Line.lblAccept.Visible(True)
		Gui.F_Line.lbl7.Visible(True)
	'new information
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.CallSub("ClearLine")
		Gui.F_Line.txtSample.SetMetaData("False",V.Args.key)
		F.Intrinsic.Control.CallSub("AcceptReject")
		Gui.F_Line..Show
		Gui.F_Line.txtSample.SetFocus
		Gui.F_Line.lblAccept.Visible(false)
		Gui.F_Line.lbl7.Visible(false)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsfginspect_cellenter_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.gsfginspect_cellenter.end


Program.Sub.ClearLine.Start
F.Intrinsic.Control.SetErrorHandler("ClearLine_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line.txtSample.Text("")
Gui.F_Line.txtSample.ClearMetadata
Gui.F_Line.txtType.Text("")
Gui.F_Line.txtReq.Text("0.00000")
Gui.F_Line.txtTol.Text("")
Gui.F_Line.txtAct.Text("0.00000")
Gui.F_Line.txtGauge.Text("")
Gui.F_Line.lblAccept.Caption("REJECT")
Gui.F_Line.txtNotes.Text("")
Gui.F_Line.lblAccept.ForeColor(8421504)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("ClearLine_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.ClearLine.End


Program.Sub.AcceptReject.Start
F.Intrinsic.Control.SetErrorHandler("AcceptReject_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.fAct.Declare(Float)
V.Local.fReq.Declare(Float)
V.Local.fTol.Declare(Float)
V.Local.fTemp.Declare(Float)
V.Local.fBottom.Declare(Float)
V.Local.fTop.Declare(Float)

F.Intrinsic.Control.If(V.Screen.F_Line!txtSample.MetaData0,<>,True,"AND",V.Screen.F_Line!txtTol.Text,<>,"")
	V.Local.fAct.Set(V.Screen.F_Line!txtAct.Text)
	V.Local.fReq.Set(V.Screen.F_Line!txtReq.Text)
	V.Local.fTol.Set(V.Screen.F_Line!txtTol.Text)
	F.Intrinsic.Math.Add(V.Local.fReq,V.Local.fTol,V.Local.fTop)
	F.Intrinsic.Math.Sub(V.Local.fReq,V.Local.fTol,V.Local.fBottom)
	F.Intrinsic.Control.If(V.Local.fAct,>=,V.Local.fBottom,"AND",V.Local.fTop,>=,V.Local.fAct)
		Gui.F_Line.lblAccept.ForeColor(255)
		Gui.F_Line.lblAccept.Caption("ACCEPT")
	F.Intrinsic.Control.Else
		Gui.F_Line.lblAccept.ForeColor(8421504)
		Gui.F_Line.lblAccept.Caption("REJECT")
	F.Intrinsic.Control.Endif
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("AcceptReject_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.AcceptReject.End


program.sub.txtreq_lostfocus.start
F.Intrinsic.Control.SetErrorHandler("txtreq_lostfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sTemp.Declare(String)

F.Intrinsic.String.Format(V.Screen.F_Line!txtReq.Text,"###0.00000",V.Local.sTemp)
Gui.F_Line.txtReq.Text(V.Local.sTemp)

F.Intrinsic.Control.CallSub("AcceptReject")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtreq_lostfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtreq_lostfocus.end


program.sub.txttol_lostfocus.start
F.Intrinsic.Control.SetErrorHandler("txttol_lostfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sTemp.Declare(String)

F.Intrinsic.String.Format(V.Screen.F_Line!txtTol.Text,"###0.00000",V.Local.sTemp)
Gui.F_Line.txtTol.Text(V.Local.sTemp)

F.Intrinsic.Control.CallSub("AcceptReject")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txttol_lostfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txttol_lostfocus.end


program.sub.txtact_lostfocus.start
F.Intrinsic.Control.SetErrorHandler("txtact_lostfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sTemp.Declare(String)

F.Intrinsic.String.Format(V.Screen.F_Line!txtAct.Text,"###0.00000",V.Local.sTemp)
Gui.F_Line.txtAct.Text(V.Local.sTemp)

F.Intrinsic.Control.CallSub("AcceptReject")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtact_lostfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtact_lostfocus.end


program.sub.txtreq_gotfocus.start
F.Intrinsic.Control.SetErrorHandler("txtreq_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line.txtReq.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtreq_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtreq_gotfocus.end


program.sub.txttol_gotfocus.start
F.Intrinsic.Control.SetErrorHandler("txttol_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line.txtTol.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txttol_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txttol_gotfocus.end


program.sub.txttype_gotfocus.start
F.Intrinsic.Control.SetErrorHandler("txttype_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line.txtType.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txttype_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txttype_gotfocus.end


program.sub.txtact_gotfocus.start
F.Intrinsic.Control.SetErrorHandler("txtact_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line.txtAct.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtact_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtact_gotfocus.end


program.sub.txtgauge_gotfocus.start
F.Intrinsic.Control.SetErrorHandler("txtgauge_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line.txtGauge.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtgauge_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtgauge_gotfocus.end


program.sub.txtsample_gotfocus.start
F.Intrinsic.Control.SetErrorHandler("txtsample_gotfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Line.txtSample.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtsample_gotfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtsample_gotfocus.end


program.sub.lblaccept_click.start
F.Intrinsic.Control.SetErrorHandler("lblaccept_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sType.Declare(String)

F.Intrinsic.Control.If(V.Screen.F_Line!lblAccept.ForeColor,=,255)
	V.Local.sType.Set("REJECT")
F.Intrinsic.Control.Else
	V.Local.sType.Set("ACCEPT")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Global.bPass,=,False)
	Gui.F_Line..Enabled(False)
	Gui.F_Pass.txtPass.Text("")
	Gui.F_Pass.txtPass.PasswordChar("*")
	Gui.F_Pass.cmdAR.Caption(V.Local.sType)
	Gui.F_Pass.lblCommand.Caption("Please enter supervisor password to change the A/R value.")
	Gui.F_Pass..Show
	Gui.F_Pass..AlwaysOnTop(True)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("Change the A/R value to {0}?",V.Local.sType,V.Local.sType)
	F.Intrinsic.UI.Msgbox(V.Local.sType,"Change A/R value",4,V.Local.sType)
	F.Intrinsic.Control.If(V.Local.sType,=,6)
		F.Intrinsic.Control.If(V.Screen.F_Line!lblAccept.ForeColor,=,255)
			Gui.F_Line.lblAccept.ForeColor(8421504)
			Gui.F_Line.lblAccept.Caption("REJECT")
		F.Intrinsic.Control.Else
			Gui.F_Line.lblAccept.ForeColor(255)
			Gui.F_Line.lblAccept.Caption("ACCEPT")
		F.Intrinsic.Control.EndIf
		Gui.F_Line.txtSample.SetMetaData("True",V.Screen.F_Line!txtSample.MetaData1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("lblaccept_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.lblaccept_click.end


program.sub.f_pass_unload.start
F.Intrinsic.Control.SetErrorHandler("f_pass_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.Screen.F_Pass!cmdAR.Caption,<>,"OK","AND",V.Screen.F_Pass!cmdAR.Caption,<>,"ACCEPT",V.Screen.F_Pass!cmdAR.Caption,<>,"REJECT")
	Gui.F_Line..Enabled(True)
F.Intrinsic.Control.Else
	Gui.F_Inspection..Enabled(True)
F.Intrinsic.Control.Endif
Gui.F_Pass..Visible(False)
V.Global.iR.Set(-1)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("f_pass_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.f_pass_unload.end


program.sub.cmdar_click.start
F.Intrinsic.Control.SetErrorHandler("cmdar_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sCurrPass.Declare(String)
V.Local.sRow.Declare(String)
V.Local.sPass.Declare(String)

F.Intrinsic.Control.If(V.Screen.F_Pass!txtPass.Text,=,"")
	F.Intrinsic.UI.Msgbox("Please enter password")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

Gui.F_Pass..Enabled(False)
F.ODBC.Connection!conx.OpenRecordsetRW("rstPass","SELECT * FROM GCG_3511_INSP_PASS")
F.Intrinsic.Control.If(V.ODBC.conx!rstPass.EOF,=,True)
	V.Local.sCurrPass.Set("uxtjxCxA")
	V.ODBC.conx!rstPass.Set!PASS(V.Local.sCurrPass)
	F.ODBC.conx!rstPass.Update
F.Intrinsic.Control.else
	V.Local.sCurrPass.Set(V.ODBC.conx!rstPass.FieldValTrim!PASS)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstPass.Close

F.Intrinsic.String.WeakEncryption(V.Screen.F_Pass!txtPass.Text,V.Local.sPass)
F.Intrinsic.Control.If(V.Local.sPass,<>,V.Local.sCurrPass)
	F.Intrinsic.UI.Msgbox("Invalid password")
	Gui.F_Pass..Enabled(True)
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.Screen.F_Pass!cmdAR.Caption,<>,"OK")
		F.Intrinsic.Control.If(V.Screen.F_Pass!cmdAR.Caption,=,"ACCEPT")
			Gui.F_Line.lblAccept.ForeColor(255)
			Gui.F_Line.lblAccept.Caption("ACCEPT")
		F.Intrinsic.Control.Else
			Gui.F_Line.lblAccept.ForeColor(8421504)
			Gui.F_Line.lblAccept.Caption("REJECT")
		F.Intrinsic.Control.EndIf
		Gui.F_Line.txtSample.SetMetaData("True",V.Screen.F_Line!txtSample.MetaData1)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.If(V.Global.iR,<>,-1)
			Gui.F_Inspection.gsfgInspect.ReadRow(V.global.iR,V.Local.sRow)
			F.Intrinsic.String.Split(V.Local.sRow,"*!*",V.Local.sRow)
			Gui.F_Line.txtSample.Text(V.Local.sRow(0))
			Gui.F_Line.txtType.Text(V.Local.sRow(1))
			Gui.F_Line.txtReq.Text(V.Local.sRow(2))
			Gui.F_Line.txtTol.Text(V.Local.sRow(3))
			Gui.F_Line.txtAct.Text(V.Local.sRow(4))
			Gui.F_Line.txtGauge.Text(V.Local.sRow(5))
			Gui.F_Line.txtNotes.Text(V.Local.sRow(7))
			F.Intrinsic.Control.if(V.local.sRow(8),=,1)
				Gui.F_Line.lblAccept.ForeColor(8421504)
			F.Intrinsic.Control.Else
				Gui.F_Line.lblAccept.ForeColor(255)
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.if(V.local.sRow(9),=,"True")
				Gui.F_Line.txtSample.SetMetaData("True",V.global.iR)
			F.Intrinsic.Control.Else
				Gui.F_Line.txtSample.SetMetaData("False",V.global.iR)
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.CallSub("AcceptReject")
			V.Global.bPass.Set(True)
			Gui.F_Line..Show
			Gui.F_Line.txtSample.SetFocus
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.CallSub("f_pass_unload")
F.Intrinsic.Control.EndIf
Gui.F_Pass..Enabled(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdar_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdar_click.end


Program.Sub.GetInfo.Start
F.Intrinsic.Control.SetErrorHandler("GetInfo_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'gets work center name
F.Intrinsic.String.Build("SELECT WC_NAME FROM WORKCENTERS WHERE MACHINE='{0}'",V.uGlobal.uHeader!WC,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstWC",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rstWC.EOF,<>,True)
	V.uGlobal.uHeader!WC_Desc.Set(V.ODBC.conx!rstWC.FieldValTrim!WC_NAME)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstWC.Close

'gets part, location, and description from job and suffix
F.Intrinsic.String.Build("SELECT PART, LOCATION, DESCRIPTION FROM V_JOB_HEADER WHERE JOB='{0}' AND SUFFIX='{1}'",V.uGlobal.uHeader!Job.Trim,V.uGlobal.uHeader!Suffix.Trim,V.Global.sSQL)
F.ODBC.Connection!conx.OpenRecordsetRO("rstJOB",V.Global.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rstJOB.EOF,<>,True)
	V.uGlobal.uHeader!Part_No.Set(V.ODBC.conx!rstJOB.FieldValTrim!PART)
	V.uGlobal.uHeader!Loc.Set(V.ODBC.conx!rstJOB.FieldValTrim!LOCATION)
	V.uGlobal.uHeader!Part_Desc.Set(V.ODBC.conx!rstJOB.FieldValTrim!DESCRIPTION)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstJOB.close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GetInfo_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.GetInfo.End


Program.Sub.Buildstyle.Start
F.Intrinsic.Control.SetErrorHandler("Buildstyle_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iC.Declare(Long)

Gui.F_Inspection.gsfgInspect.Rows(2)
Gui.F_Inspection.gsfgInspect.Cols(10)
Gui.F_Inspection.gsfgInspect.Textmatrix(0,0,"Sample")
Gui.F_Inspection.gsfgInspect.ColWidth(0,700)
Gui.F_Inspection.gsfgInspect.Textmatrix(1,0,"Type/Loc")
Gui.F_Inspection.gsfgInspect.ColWidth(1,1000)
Gui.F_Inspection.gsfgInspect.Textmatrix(2,0,"Req. Dim.")
Gui.F_Inspection.gsfgInspect.ColWidth(2,850)
Gui.F_Inspection.gsfgInspect.Textmatrix(3,0,"Tol.")
Gui.F_Inspection.gsfgInspect.ColWidth(3,750)
Gui.F_Inspection.gsfgInspect.Textmatrix(4,0,"Act. Dim.")
Gui.F_Inspection.gsfgInspect.ColWidth(4,850)
Gui.F_Inspection.gsfgInspect.Textmatrix(5,0,"Gauge")
Gui.F_Inspection.gsfgInspect.ColWidth(5,600)
Gui.F_Inspection.gsfgInspect.Textmatrix(6,0,"A/R")
Gui.F_Inspection.gsfgInspect.ColWidth(6,800)
Gui.F_Inspection.gsfgInspect.Textmatrix(7,0,"Notes")
Gui.F_Inspection.gsfgInspect.ColWidth(7,2000)
Gui.F_Inspection.gsfgInspect.Textmatrix(8,0,"")
Gui.F_Inspection.gsfgInspect.ColWidth(8,0)
Gui.F_Inspection.gsfgInspect.Textmatrix(9,0,"")
Gui.F_Inspection.gsfgInspect.ColWidth(9,0)

F.Intrinsic.Control.For(V.Local.iC,0,7,1)
	Gui.F_Inspection.gsfgInspect.BuildStyle(1,V.Local.iC,"format","alignment",2)
	Gui.F_Inspection.gsfgInspect.BuildStyle(1,V.Local.iC,"type","locked",True)
	Gui.F_Inspection.gsfgInspect.BuildStyle(2,V.Local.iC,"format","alignment",2)
	Gui.F_Inspection.gsfgInspect.BuildStyle(2,V.Local.iC,"type","locked",True)
F.Intrinsic.Control.Next(V.Local.iC)
Gui.F_Inspection.gsfgInspect.BuildStyle(1,6,"color","fore","8421504")
Gui.F_Inspection.gsfgInspect.BuildStyle(2,6,"color","fore","255")

Gui.F_Inspection.gsfgInspect.FixedRows(1)

Gui.F_Inspection.gsfgInspect.TextMatrix(6,1,"REJECT")
Gui.F_Inspection.gsfgInspect.TextMatrix(8,1,"0")
Gui.F_Inspection.gsfgInspect.ApplyStyle(1,1)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Buildstyle_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_inspection_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Buildstyle.End


program.sub.txtpass_keypressenter.start
F.Intrinsic.Control.SetErrorHandler("txtpass_keypressenter_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'when the user presses enter in the password textbox it will call the password ok button
F.Intrinsic.Control.CallSub(Cmdar_click)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtpass_keypressenter_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_QUALITY_INSPECTION.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_pass_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtpass_keypressenter.end


Program.Sub.Comments.Start
${$0$}$GCG_QUALITY_INSPECTION$}$Strider$}$10/19/2015
${$1$}$$}$$}$0$}$15880$}$OLS003-PB-PROCESS-PRE-HOOK (On-line GUI)$}$10/19/2015 10:16:55 AM$}$(Program: OLG002; Screen: OLS003)

${$2$}$$}$$}$1$}$4$}$SQL$}$10/19/2015 10:17:55 AM$}$GCG_INSP_PASS
GCG_INSPECTION_H
GCG_INSPECTION_L
GCG_INV_MAINT
GCG_WC_MAINT
${$2$}$$}$$}$0$}$2$}$$}$10/19/2015 10:16:55 AM$}$GCG_INSP_PASS.GAS
GCG_INV_MAINT.GAS
GCG_WC_MAINT.GAS
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$Wants to create an inspection form for Quality launched from the GUI. Ability to mark WC and Parts as Requiring Inspection, and save data to a separate table, that can be called up to review/edit by inspectors or supervisors with a password prompt.
Program.Sub.Comments.End

