Program.Sub.ScreenSU.Start
gui.F_Pass..create
gui.F_Pass..caption("Quality Inspection Password Maintenance")
gui.F_Pass..size(6150,2115)
gui.F_Pass..position(0,0)
gui.F_Pass..event(unload,f_pass_unload)
gui.F_Pass..alwaysontop(False)
gui.F_Pass..fontname("Arial")
gui.F_Pass..fontsize(8)
gui.F_Pass..forecolor(0)
gui.F_Pass..fontstyle(,,,,)
gui.F_Pass..BackColor(-2147483633)
gui.F_Pass..controlbox(True)
gui.F_Pass..maxbutton(False)
gui.F_Pass..minbutton(True)
gui.F_Pass..mousepointer(0)
gui.F_Pass..moveable(True)
gui.F_Pass..sizeable(False)
gui.F_Pass..ShowInTaskBar(True)
gui.F_Pass..titlebar(True)
gui.F_Pass.lbl1.create(label,"Old Password",True,1935,255,1,200,500,True,0,Arial,8,-2147483633,0)
gui.F_Pass.lbl2.create(label,"New Password",True,1935,255,1,2100,500,True,0,Arial,8,-2147483633,0)
gui.F_Pass.lbl3.create(label,"New Password",True,1935,255,1,4000,500,True,0,Arial,8,-2147483633,0)
gui.F_Pass.txtOld.create(textbox,"",True,1800,300,0,200,700,True,0,Arial,8,-2147483643,1)
gui.F_Pass.txtNew1.create(textbox,"",True,1800,300,0,2100,700,True,0,Arial,8,-2147483643,1)
gui.F_Pass.txtNew2.create(textbox,"",True,1800,300,0,4000,700,True,0,Arial,8,-2147483643,1)
gui.F_Pass.lbl4.create(label,"Please verify old password and enter new password twice.",True,5235,255,1,200,200,True,0,Arial,8,-2147483633,0)
gui.F_Pass.cmdSave.create(button)
gui.F_Pass.cmdSave.caption("Save")
gui.F_Pass.cmdSave.visible(True)
gui.F_Pass.cmdSave.size(855,375)
gui.F_Pass.cmdSave.zorder(0)
gui.F_Pass.cmdSave.position(200,1100)
gui.F_Pass.cmdSave.enabled(True)
gui.F_Pass.cmdSave.fontname("Arial")
gui.F_Pass.cmdSave.fontsize(8)
gui.F_Pass.cmdSave.event(click,cmdsave_click)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

Gui.F_Pass.txtOld.PasswordChar("*")
Gui.F_Pass.txtNew1.PasswordChar("*")
Gui.F_Pass.txtNew2.PasswordChar("*")
Gui.F_Pass..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_INSP_PASS.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_pass_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

program.sub.f_pass_unload.start
F.Intrinsic.Control.SetErrorHandler("f_pass_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.end

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("f_pass_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_INSP_PASS.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


program.sub.f_pass_unload.end

program.sub.cmdsave_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsave_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sOldPass.Declare(String)
V.Local.sNewPass.Declare(String)

'check to see if any of the text boxes are blank
F.Intrinsic.Control.If(V.Screen.F_Pass!txtNew1.Text,=,"","OR",V.Screen.F_Pass!txtNew2.Text,=,"",V.Screen.F_Pass!txtOld.Text,=,"")
	F.Intrinsic.UI.Msgbox("Please verify old password and enter new password twice.")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
'gets encrypted password from database, sets default password if first time
F.ODBC.Connection!conx.OpenRecordsetRW("rstPass","SELECT * FROM GCG_3511_INSP_PASS")
F.Intrinsic.Control.If(V.ODBC.conx!rstPass.EOF,=,True)
	F.ODBC.conx!rstPass.AddNew
	F.ODBC.conx!rstPass.Set!PASS("uxtjxCxA")
	F.ODBC.conx!rstPass.Update
	F.ODBC.conx!rstPass.Requery
'F.Intrinsic.Control.else
'	V.Local.sOldPass.Set(V.ODBC.conx!rstPass.FieldValTrim!PASS)
F.Intrinsic.Control.EndIf
'checks to see if old password is correct
F.Intrinsic.String.WeakEncryption(V.Screen.F_Pass!txtOld.Text,V.Local.sOldPass)
F.Intrinsic.Control.If(V.ODBC.conx!rstPass.FieldValTrim!PASS,<>,V.Local.sOldPass)
	F.ODBC.conx!rstPass.Close
	F.Intrinsic.UI.Msgbox("Old password is incorrect. Please try again.")
	Gui.F_Pass.txtOld.Text("")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf
'checks to see if the new passwords match
F.Intrinsic.Control.If(V.Screen.F_Pass!txtNew1.Text,<>,V.Screen.F_Pass!txtNew2.Text)
	F.Intrinsic.UI.Msgbox("New passwords do not match.")
	Gui.F_Pass.txtNew1.Text("")
	Gui.F_Pass.txtNew2.Text("")
	F.ODBC.conx!rstPass.Close
	F.Intrinsic.control.ExitSub
F.Intrinsic.Control.EndIf
'both old and new passwords are correct save new encrypted password
F.Intrinsic.String.WeakEncryption(V.Screen.F_Pass!txtNew1.Text,V.Local.sNewPass)
F.ODBC.conx!rstPass.Set!PASS(V.Local.sNewPass)
F.ODBC.conx!rstPass.Update
F.ODBC.conx!rstPass.Close
F.Intrinsic.UI.Msgbox("New Password Saved.")
F.Intrinsic.Control.CallSub("f_pass_unload")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3511_INSP_PASS.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_pass_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdsave_click.end

Program.Sub.Comments.Start
${$0$}$GCG_INSP_PASS$}$Strider$}$10/19/2015
${$1$}$$}$$}$0$}$-1$}$$}$10/19/2015 10:05:12 AM$}$Custom Menu Item.
${$2$}$$}$$}$7$}$4$}$GCG_WC_MAINT.SQL$}$10/19/2015 10:12:54 AM$}$
${$2$}$$}$$}$6$}$4$}$GCG_INV_MAIN.SQL$}$10/19/2015 10:12:29 AM$}$
${$2$}$$}$$}$5$}$4$}$GCG_INSPECTION_L.SQL$}$10/19/2015 10:12:18 AM$}$
${$2$}$$}$$}$4$}$4$}$GCG_INSPECTION_H.SQL$}$10/19/2015 10:12:03 AM$}$
${$2$}$$}$$}$3$}$4$}$GCG_INSP_PASS.SQL$}$10/19/2015 10:11:38 AM$}$
${$2$}$$}$$}$2$}$2$}$GCG_WC_MAINT.gas$}$10/19/2015 10:10:49 AM$}$Work Center maintenance screen to select the work center to be inspected.
${$2$}$$}$$}$1$}$2$}$GCG_QUALITY_INSPECTION.gas$}$10/19/2015 10:10:25 AM$}$main program.
${$2$}$$}$$}$0$}$2$}$GCG_INV_MAINT.gas$}$10/19/2015 10:05:12 AM$}$Inventory Maintenance program. Able to select the inventory parts to be inspected.
${$3$}$0$}$$}$-1$}$-1$}$$}$1/1/1900$}$Wants to create an inspection form for Quality launched from the GUI. Ability to mark WC and Parts as Requiring Inspection, and save data to a separate table, that can be called up to review/edit by inspectors or supervisors with a password prompt.
Program.Sub.Comments.End

